<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="709.0" stylesheets="@../../css/billing.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.transaction.BillingController">
   <children>
      <SplitPane dividerPositions="0.8882602545968883" layoutX="74.0" layoutY="82.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="576.0" prefWidth="521.0" styleClass="body" SplitPane.resizableWithParent="false">
               <children>
                  <Pane layoutX="139.0" layoutY="27.0" prefHeight="41.0" prefWidth="600.0" styleClass="titlepane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fill="WHITE" layoutX="289.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Billing">
                           <font>
                              <Font name="Constantia Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Label layoutX="16.0" layoutY="47.0" styleClass="label1" text="Date" />
                  <DatePicker fx:id="date" layoutX="9.0" layoutY="67.0" prefHeight="25.0" prefWidth="118.0" />
                  <Label layoutX="138.0" layoutY="46.0" styleClass="label1" text="Customer Name" />
                  <TextField fx:id="txtCustomerName" layoutX="134.0" layoutY="64.0" prefHeight="25.0" prefWidth="289.0" promptText="Select Customer Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="435.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnSearchAction" styleClass="button1" text="SEARCH">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="534.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnNewAction" styleClass="button1" text="NEW">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="txtCustomerInfo" editable="false" layoutX="11.0" layoutY="101.0" prefHeight="41.0" prefWidth="593.0" promptText="Customer Information" text="&#10;" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="16.0" layoutY="148.0" styleClass="label1" text="Item Name" />
                  <TextField fx:id="txtItemName" layoutX="14.0" layoutY="168.0" prefHeight="30.0" prefWidth="289.0" promptText="Select Item Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="315.0" layoutY="168.0" mnemonicParsing="false" onAction="#btnSearchItemAction" styleClass="button1" text="SEARCH">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="18.0" layoutY="203.0" styleClass="label1" text="Metal" />
                  <Label layoutX="246.0" layoutY="203.0" styleClass="label1" text="Metal Weight" />
                  <HBox layoutX="17.0" layoutY="223.0">
                     <children>
                        <TextField fx:id="txtMetal" editable="false" prefHeight="30.0" prefWidth="100.0" styleClass="info">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtPurity" editable="false" prefHeight="30.0" prefWidth="100.0" styleClass="info">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtMetalWeight" editable="false" prefHeight="30.0" prefWidth="100.0" styleClass="info">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtOtherWeight" editable="false" prefHeight="30.0" prefWidth="100.0" styleClass="info">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtTotalWeight" editable="false" prefHeight="30.0" prefWidth="100.0" styleClass="info">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Label layoutX="362.0" layoutY="203.0" styleClass="label1" text="Other Weight" />
                  <Label layoutX="17.0" layoutY="272.0" styleClass="label1" text="Labour Chrgs" />
                  <HBox layoutX="17.0" layoutY="293.0">
                     <children>
                        <TextField fx:id="txtLabourCharges" editable="false" prefHeight="30.0" prefWidth="80.0" styleClass="info">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtOtherCharges" editable="false" prefHeight="30.0" prefWidth="80.0" styleClass="info">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtTotalCharges" editable="false" prefHeight="30.0" prefWidth="80.0" styleClass="info">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtRate" layoutX="240.0" layoutY="10.0" prefHeight="30.0" prefWidth="80.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtQty" layoutX="325.0" layoutY="10.0" prefHeight="30.0" prefWidth="80.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtAmount" editable="false" layoutX="430.0" layoutY="10.0" prefHeight="32.0" prefWidth="103.0" styleClass="info">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label layoutX="106.0" layoutY="272.0" styleClass="label1" text="Other Chrgs" />
                  <Label layoutX="132.0" layoutY="203.0" styleClass="label1" text="Purity" />
                  <Label layoutX="187.0" layoutY="272.0" styleClass="label1" text="Total Chrgs" />
                  <Button layoutX="414.0" layoutY="168.0" mnemonicParsing="false" onAction="#btnClearItemAction" styleClass="button1" text="CLEAR">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="ERASER" rotate="-161.6" size="15" />
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="475.0" layoutY="203.0" styleClass="label1" text="Total Weight" />
                  <Label layoutX="276.0" layoutY="272.0" styleClass="label1" text="Rate" />
                  <Label layoutX="454.0" layoutY="272.0" styleClass="label1" text="Amount" />
                  <Label layoutX="360.0" layoutY="272.0" styleClass="label1" text="Qty(gm)" />
                  <HBox layoutX="9.0" layoutY="345.0">
                     <children>
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddAction" styleClass="button1" text="ADD">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnUpdateAction" styleClass="button1" text="UPDATE">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnRemoveAction" styleClass="button1" text="REMOVE">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnClear" mnemonicParsing="false" onAction="#btnClearAction" styleClass="button1" text="CLEAR">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="table" layoutX="16.0" layoutY="382.0" prefHeight="179.0" prefWidth="668.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="382.0">
                    <columns>
                      <TableColumn fx:id="colSrno" prefWidth="39.0" text="Sr.No" />
                      <TableColumn fx:id="colName" prefWidth="177.0" text="Item Name" />
                        <TableColumn fx:id="colMetal" prefWidth="52.0" text="Metal" />
                        <TableColumn fx:id="colPurity" prefWidth="51.0" text="Purity" />
                        <TableColumn fx:id="colWeight" prefWidth="56.0" text="Weight" />
                        <TableColumn fx:id="colQty" prefWidth="46.0" text="Qty" />
                        <TableColumn fx:id="colLabour" prefWidth="46.0" text="Labour" />
                        <TableColumn fx:id="colRate" prefWidth="67.0" text="Rate" />
                        <TableColumn fx:id="colAmount" prefWidth="79.0" text="Amount" />
                    </columns>
                  </TableView>
                  <HBox layoutX="8.0" layoutY="534.0" AnchorPane.bottomAnchor="12.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="button1" text="SAVE">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="SAVE" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="button1" text="UPDATE">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="button1" text="PRINT">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PRINT" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="button1" text="CLEAR">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="303.0" layoutY="10.0" mnemonicParsing="false" styleClass="button1" text="EXIT">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Pane layoutX="8.0" layoutY="562.0" prefHeight="71.0" prefWidth="616.0" AnchorPane.bottomAnchor="53.0">
                     <children>
                        <Label layoutX="284.0" layoutY="-2.0" styleClass="label1" text="Discount   -" />
                        <TextField fx:id="txtDiscount" layoutX="284.0" layoutY="18.0" prefHeight="30.0" prefWidth="100.0" text="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="449.0" layoutY="5.0" styleClass="label1" text="Net Total" />
                        <TextField fx:id="txtNetTotal" editable="false" layoutX="513.0" prefHeight="30.0" prefWidth="100.0" text="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="436.0" layoutY="38.0" styleClass="label1" text="Grand Total" />
                        <TextField fx:id="txtGrandTotal" editable="false" layoutX="513.0" layoutY="39.0" prefHeight="30.0" prefWidth="100.0" text="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtCGST" editable="false" layoutX="177.0" layoutY="19.0" prefHeight="30.0" prefWidth="100.0" text="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="174.0" layoutY="-2.0" styleClass="label1" text=" CGST 1.5%" />
                        <TextField fx:id="txtGst" layoutX="69.0" layoutY="18.0" prefHeight="30.0" prefWidth="100.0" text="0.0">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="71.0" layoutY="-1.0" styleClass="label1" text=" GST 1.5%" />
                     </children>
                  </Pane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
